# Copy this template to .env and adjust the values below, as needed.
JWT_SECRET=<Your JWT signing secret goes here.>
MONGODB_URI=mongodb://localhost/node_mongo_book_reviews
MONGOOSE_DEBUG=false
OPEN_TELEMETRY_SERVICE_NAME=node_mongo_book_reviews
ZIPKIN_EXPORTER_URL=http://localhost:9411/api/v2/spans
