# Copy this template to .env and adjust the values below, as needed.
JWT_SECRET=<Your JWT signing secret goes here.>
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_CLIENT_ID=books
OPEN_TELEMETRY_SERVICE_NAME=books
ZIPKIN_EXPORTER_URL=http://localhost:9411/api/v2/spans
