# Copy this template to .env and adjust the values below, as needed.
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_CLIENT_ID=vector_search
OPEN_TELEMETRY_SERVICE_NAME=vector_search
ZIPKIN_EXPORTER_URL=http://localhost:9411/api/v2/spans

MONGODB_ATLAS_URI=your-atlas-url
MONGODB_ATLAS_COLLECTION_NAME=your-atlas-db-name
MONGODB_ATLAS_DB_NAME=your-atlas-db-name

# For OpenAI
OPENAI_API_KEY=your-api-key

# For Google's Gemini
GOOGLE_API_KEY=<Your API key for Google Gemini's API service.>

# For LangSmith
# LANGSMITH_TRACING=true
# LANGSMITH_API_KEY=your-api-key
